In [1]:
import psycopg2
import pandas as pd
import psycopg2.extras
import pandas as pd
import sqlite3
import sqlalchemy

In [3]:
class PostgresConnection(object):
    def __init__(self):
        self.connection = psycopg2.connect(database = "postgres",
                                             user = "postgres",
                                             password = "Hadoop@786",
                                             host = "127.0.0.1",
                                             port = "5432")
        
    def getConnection(self):
        print("Successfully Connected to Database")
        return self.connection

In [4]:
con = PostgresConnection().getConnection()

Successfully Connected to Database

# Data Extraction

In [4]:
trans_dim = pd.read_excel(r'C:/Users/Al Maruf/Desktop/Big Data Project_DDS_CSE_512/e-commerece_data.xlsx', sheet_name='Trans_dim', engine='openpyxl')

In [5]:
trans_dim

   payment_key trans_type                                          bank_name
0         P001       cash                                                NaN
1         P002       card                                    AB Bank Limited
2         P003       card                   Bangladesh Commerce Bank Limited
3         P004       card                                  Bank Asia Limited
4         P005       card                                  BRAC Bank Limited
5         P006       card                              Citizens Bank Limited
6         P007       card                                  City Bank Limited
7         P008       card                  Community Bank Bangladesh Limited
8         P009       card                                 Dhaka Bank Limited
9         P010       card                          Dutch-Bangla Bank Limited
10        P011       card                               Eastern Bank Limited
11        P012       card                                  IFIC Bank Limited
12        P013       card                                Jamuna Bank Limited
13        P014       card                                Meghna Bank Limited
14        P015       card                            Mercantile Bank Limited
15        P016       card                               Midland Bank Limited
16        P017       card                             Modhumoti Bank Limited
17        P018       card                          Mutual Trust Bank Limited
18        P019       card                              National Bank Limited
19        P020       card            National Credit & Commerce Bank Limited
20        P021       card                                   NRB Bank Limited
21        P022       card                            NRB Commercial Bank Ltd
22        P023       card                                NRB Global Bank Ltd
23        P024       card                                   One Bank Limited
24        P025       card                                 Padma Bank Limited
25        P026       card                               Premier Bank Limited
26        P027       card                                 Prime Bank Limited
27        P028       card                                Pubali Bank Limited
28        P029       card                              Standard Bank Limited
29        P030       card                                  Shimanto Bank Ltd
30        P031       card                             Southeast Bank Limited
31        P032       card  South Bangla Agriculture and Commerce Bank Lim...
32        P033       card                                 Trust Bank Limited
33        P034       card                         United Commercial Bank Ltd
34        P035       card                                Uttara Bank Limited
35        P036       card                         Bengal Commercial Bank Ltd
36        P037     mobile                                              Bkash
37        P038     mobile                                             Rocket
38        P039     mobile                                              Nagad

In [6]:
item_dim = pd.read_excel(r'C:/Users/Al Maruf/Desktop/Big Data Project_DDS_CSE_512/e-commerece_data.xlsx', sheet_name='Item_dim', engine='openpyxl')

In [7]:
item_dim

,item_key,item_name,descri,unit_price,man_country,supplier,unit
0,I00001,A&W Root Beer - 12 oz cans,a. Beverage - Soda,11.50,Netherlands,Bolsius Boxmeer,cans
1,I00002,A&W Root Beer Diet - 12 oz cans,a. Beverage - Soda,6.75,poland,CHROMADURLIN S.A.S,cans
2,I00003,Barq's Root Beer - 12 oz cans,a. Beverage - Soda,6.75,Bangladesh,DENIMACH LTD,cans
3,I00004,Cherry Coke 12oz,a. Beverage - Soda,6.75,Netherlands,Bolsius Boxmeer,cans
4,I00005,Cherry Coke Zero 12 pack,a. Beverage - Soda,6.75,Finland,HARDFORD AB,cans
...,...,...,...,...,...,...,...
259,I00260,Napkins Square Lunch,Kitchen Supplies,15.00,Cambodia,NINGBO SEDUNO IMP & EXP CO.LTD,ct
260,I00261,POM 2 ply paper towels,Kitchen Supplies,33.00,Lithuania,BIGSO AB,ct
261,I00262,Strong Everyday Napkins,Kitchen Supplies,14.00,Netherlands,Bolsius Boxmeer,ct
262,I00263,Advil 2 pill packets,Medicine,14.00,Lithuania,BIGSO AB,Ct
263,I00264,Tylenol Extra Strength 2 pill packets,Medicine,15.00,India,Indo Count Industries Ltd,Ct

In [8]:
store_dim = pd.read_excel(r'C:/Users/Al Maruf/Desktop/Big Data Project_DDS_CSE_512/e-commerece_data.xlsx', sheet_name='Store_dim', engine='openpyxl')

In [9]:
store_dim

    store_key division  district                  upazila
0       S0001   SYLHET  HABIGANJ               AJMIRIGANJ
1       S0002   SYLHET  HABIGANJ                  BAHUBAL
2       S0003   SYLHET  HABIGANJ               BANIACHONG
3       S0004   SYLHET  HABIGANJ              CHUNARUGHAT
4       S0005   SYLHET  HABIGANJ           HABIGANJ SADAR
..        ...      ...       ...                      ...
721    S00722  BARISAL   BARISAL                    HIZLA
722    S00723  BARISAL   BARISAL  BARISAL SADAR (KOTWALI)
723    S00724  BARISAL   BARISAL              MEHENDIGANJ
724    S00725  BARISAL   BARISAL                   MULADI
725    S00726  BARISAL   BARISAL                 WAZIRPUR

[726 rows x 4 columns]

In [10]:
coustomer_dim = pd.read_excel(r'C:/Users/Al Maruf/Desktop/Big Data Project_DDS_CSE_512/e-commerece_data.xlsx', sheet_name='Coustomer_dim', engine='openpyxl')

In [11]:
coustomer_dim

     coustomer_key             name     contact_no            nid
0          C000001            sumit  8801920345851  7505075708899
1          C000002         tammanne  8801817069329  1977731324842
2          C000003    kailash kumar  8801663795774  3769494056318
3          C000004  bhagwati prasad  8801533627961  9378834712725
4          C000005             ajay  8801943715786  3540815556323
...            ...              ...            ...            ...
9186       C009187        smt radha  8801563029753  1057824928189
9187       C009188     tulsi sharma  8801794982266  7970880905205
9188       C009189        madhubala  8801890032435  3101930298150
9189       C009190       pintu devi  8801563290767  7234328323528
9190       C009191            roopa  8801524507359  5682728390307

[9191 rows x 4 columns]

In [12]:
time_dim = pd.read_excel(r'C:/Users/Al Maruf/Desktop/Big Data Project_DDS_CSE_512/e-commerece_data.xlsx', sheet_name='Time_dim', engine='openpyxl')

In [13]:
time_dim

      time_key              date  hour  day      week  month quarter  year
0       T00001  20-05-2017 14:56    14   20  3rd Week      5      Q2  2017
1       T00002  30-01-2015 22:14    22   30  4th Week      1      Q1  2015
2       T00003  14-03-2020 02:34     2   14  2nd Week      3      Q1  2020
3       T00004  27-04-2018 12:19    12   27  4th Week      4      Q2  2018
4       T00005  14-04-2018 10:43    10   14  2nd Week      4      Q2  2018
...        ...               ...   ...  ...       ...    ...     ...   ...
99994  T099995  04-01-2015 17:22    17    4  1st Week      1      Q1  2015
99995  T099996  17-01-2015 21:09    21   17  3rd Week      1      Q1  2015
99996  T099997  23-01-2020 14:42    14   23  4th Week      1      Q1  2020
99997  T099998  31-10-2015 13:52    13   31  4th Week     10      Q4  2015
99998  T099999  08-06-2017 08:59     8    8  2nd Week      6      Q2  2017

[99999 rows x 8 columns]

In [ ]:
fact_table = pd.read_excel(r'C:/Users/Al Maruf/Desktop/Big Data Project_DDS_CSE_512/e-commerece_data.xlsx', sheet_name='Fact_table', engine='openpyxl')

In [ ]:
fact_table

# Visualization

In [2]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
plt.pie(trans_dim['trans_type'].value_counts(),labels=['Cash','Card', 'Mob'], startangle=90, 
autopct='%.1f%%', explode=[0.1, 0]);

# Load

In [ ]:
con = PostgresConnection().getConnection()
insert_stmt= '''Insert INTO ecomdb.store_dim(store_key, division, district, upazila) VALUES (%s, %s, %s, %s)''' 

cur = con.cursor()
psycopg2.extras.execute_batch(cur, insert_stmt, store_dim.values)
con.commit()
cur.close()

In [ ]:
con = PostgresConnection().getConnection()
insert_stmt= '''Insert INTO ecomdb.coustomer_dim(coustomer_key, name, contact_no, nid) VALUES (%s, %s, %s, %s)''' 

cur = con.cursor()
psycopg2.extras.execute_batch(cur, insert_stmt, coustomer_dim.values)
con.commit()
cur.close()

In [ ]:
con = PostgresConnection().getConnection()
insert_stmt= '''Insert INTO ecomdb.time_dim(time_key, date, hour, day, week, month, quarter, year) VALUES (%s, %s, %s, %s, %s, %s, %s, %s)''' 

cur = con.cursor()
psycopg2.extras.execute_batch(cur, insert_stmt, time_dim.values)
con.commit()
cur.close()

In [ ]:
con = PostgresConnection().getConnection()
insert_stmt= '''UPDATE ecomdb.time_dim SET date = to_timestamp('23-09-2014 13:59', 'DD-MM-YYYY HH24:MI');''' 

cur = con.cursor()
psycopg2.extras.execute_batch(cur, insert_stmt, time_dim.values)
con.commit()
cur.close()

In [ ]:
con = PostgresConnection().getConnection()
insert_stmt= '''Insert INTO ecomdb.fact_table(payment_key, coustomer_key, time_key, item_key, store_key, quantity, unit, unit_price, total_price) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)''' 

cur = con.cursor()
psycopg2.extras.execute_batch(cur, insert_stmt, fact_table.values)
con.commit()
cur.close()

In [ ]:
con = PostgresConnection().getConnection()
insert_stmt= '''Insert INTO ecomdb.item_dim(item_key, item_name, descri, unit_price, man_country, supplier, unit) VALUES (%s, %s, %s, %s, %s, %s, %s)'''

cur = con.cursor()
psycopg2.extras.execute_batch(cur, insert_stmt, item_dim.values)
con.commit()
cur.close()

# SQL Query

In [13]:
df = pd.read_sql_query("SELECT * FROM ecomdb.trans_dim ORDER BY payment_key ASC ",con)

C:\Users\Al Maruf\AppData\Local\Temp\ipykernel_14244\2048999115.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM ecomdb.trans_dim ORDER BY payment_key ASC ",con)

In [14]:
df

   payment_key trans_type                                          bank_name
0         P001       cash                                                NaN
1         P002       card                                    AB Bank Limited
2         P003       card                   Bangladesh Commerce Bank Limited
3         P004       card                                  Bank Asia Limited
4         P005       card                                  BRAC Bank Limited
5         P006       card                              Citizens Bank Limited
6         P007       card                                  City Bank Limited
7         P008       card                  Community Bank Bangladesh Limited
8         P009       card                                 Dhaka Bank Limited
9         P010       card                          Dutch-Bangla Bank Limited
10        P011       card                               Eastern Bank Limited
11        P012       card                                  IFIC Bank Limited
12        P013       card                                Jamuna Bank Limited
13        P014       card                                Meghna Bank Limited
14        P015       card                            Mercantile Bank Limited
15        P016       card                               Midland Bank Limited
16        P017       card                             Modhumoti Bank Limited
17        P018       card                          Mutual Trust Bank Limited
18        P019       card                              National Bank Limited
19        P020       card            National Credit & Commerce Bank Limited
20        P021       card                                   NRB Bank Limited
21        P022       card                            NRB Commercial Bank Ltd
22        P023       card                                NRB Global Bank Ltd
23        P024       card                                   One Bank Limited
24        P025       card                                 Padma Bank Limited
25        P026       card                               Premier Bank Limited
26        P027       card                                 Prime Bank Limited
27        P028       card                                Pubali Bank Limited
28        P029       card                              Standard Bank Limited
29        P030       card                                  Shimanto Bank Ltd
30        P031       card                             Southeast Bank Limited
31        P032       card  South Bangla Agriculture and Commerce Bank Lim...
32        P033       card                                 Trust Bank Limited
33        P034       card                         United Commercial Bank Ltd
34        P035       card                                Uttara Bank Limited
35        P036       card                         Bengal Commercial Bank Ltd
36        P037     mobile                                              Bkash
37        P038     mobile                                             Rocket
38        P039     mobile                                              Nagad

In [ ]:
df_cu_1 = pd.read_sql_query("SELECT division, district, year, month, SUM(total_price) FROM ecomdb.Fact_table, ecomdb.Store_dim, ecomdb.Time_dim GROUP BY CUBE (division, district, year, month) ",con)

C:\Users\Al Maruf\AppData\Local\Temp\ipykernel_6180\2468974987.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_cu = pd.read_sql_query("SELECT division, district, year, month, SUM(total_price) FROM ecomdb.Fact_table, ecomdb.Store_dim, ecomdb.Time_dim GROUP BY CUBE (division, district, year, month) ",con)

In [23]:
df_cu_1

NameError: name 'df_cube' is not defined

In [ ]:
df_ru_1 = pd.read_sql_query("SELECT division, district, year, month, SUM(total_price) FROM ecomdb.Fact_table, ecomdb.Store_dim, ecomdb.Time_dim GROUP BY ROLLUP (division, district, year, month) ",con)

C:\Users\Al Maruf\AppData\Local\Temp\ipykernel_14244\1820077267.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_ru = pd.read_sql_query("SELECT division, district, year, month, SUM(total_price) FROM ecomdb.Fact_table, ecomdb.Store_dim, ecomdb.Time_dim GROUP BY ROLLUP (division, district, year, month) ",con)

In [ ]:
df_ru_1

In [ ]:
df_rd_1 = pd.read_sql_query("SELECT division, district, year, month, SUM(total_price) FROM ecomdb.Fact_table, ecomdb.Store_dim, ecomdb.Time_dim GROUP BY ROLLDOWN (division, district, year, month) ",con)

In [ ]:
df_rd_1

In [ ]:
df_sci_dic_1 = pd.read_sql_query("SELECT division, district, year, month, SUM(total_price) FROM ecomdb.Fact_table, ecomdb.Store_dim, ecomdb.Time_dim GROUP BY (division, district, year, month) ",con)

In [ ]:
df_sci_dic_1

In [ ]:
df_pivot_1 = pd.read_sql_query("SELECT division, district, year, month, FROM ecomdb.Fact_table, ecomdb.Store_dim, ecomdb.Time_dim  pivot (SUM(total_price) GROUP BY (division, district, year, month) ORDER BY (division, district, year, month) ",con)

In [ ]:
df_cu_2 = pd.read_sql_query("SELECT name, bank_name, trans_type, SUM(total_price) FROM ecomdb.Fact_table, ecomdb.Trans_dim, ecomdb.Coustomer_dim GROUP BY CUBE (name, bank_name, trans_type) ",con)

In [ ]:
df_ru_2 = pd.read_sql_query("SELECT name, bank_name, trans_type, SUM(total_price) FROM ecomdb.Fact_table, ecomdb.Trans_dim, ecomdb.Coustomer_dim GROUP BY ROLLUP (name, bank_name, trans_type) ",con)

In [ ]:
df_rd_2 = pd.read_sql_query("SELECT name, bank_name, trans_type, SUM(total_price) FROM ecomdb.Fact_table, ecomdb.Trans_dim, ecomdb.Coustomer_dim GROUP BY ROLLDOWN (name, bank_name, trans_type) ",con)

In [ ]:
df_sci_dic_2 = pd.read_sql_query("SELECT name, bank_name, trans_type, SUM(total_price) FROM ecomdb.Fact_table, ecomdb.Trans_dim, ecomdb.Coustomer_dim GROUP BY (name, bank_name, trans_type) ",con)

In [ ]:
df_cu_3 = pd.read_sql_query("SELECT division, item_name, SUM(total_price) AS 'Total Sales' FROM ecomdb.Fact_table, ecomdb.Store_dim, ecomdb.Item_dim WHERE ecomdb.Store_dim.division = 'Barisal' AND  ecomdb.Item_dim.item_name = 'Pepsi - 12 oz cans' GROUP BY CUBE (division, item_name) ",con)

In [ ]:
df_ru_3 = pd.read_sql_query("SELECT division, item_name, SUM(total_price) AS 'Total Sales' FROM ecomdb.Fact_table, ecomdb.Store_dim, ecomdb.Item_dim WHERE ecomdb.Store_dim.division = 'Barisal' AND  ecomdb.Item_dim.item_name = 'Pepsi - 12 oz cans' GROUP BY ROLLUP (division, item_name) ",con)

In [ ]:
df_rd_3 = pd.read_sql_query("SELECT division, item_name, SUM(total_price) AS 'Total Sales' FROM ecomdb.Fact_table, ecomdb.Store_dim, ecomdb.Item_dim WHERE ecomdb.Store_dim.division = 'Barisal' AND  ecomdb.Item_dim.item_name = 'Pepsi - 12 oz cans' GROUP BY ROLLDOWN (division, item_name) ",con)

In [ ]:
df_sci_dic_3 = pd.read_sql_query("SELECT division, item_name, SUM(total_price) AS 'Total Sales' FROM ecomdb.Fact_table, ecomdb.Store_dim, ecomdb.Item_dim WHERE ecomdb.Store_dim.division = 'Barisal' AND  ecomdb.Item_dim.item_name = 'Pepsi - 12 oz cans' GROUP BY (division, item_name) ",con)

In [ ]:
df_cu_4 = pd.read_sql_query("SELECT year, supplier, SUM(total_price) AS 'Total Sales' FROM ecomdb.Fact_table, ecomdb.Time_dim, ecomdb.Item_dim  WHERE ecomdb.Time_dim.year = 2015 AND  ecomdb.Item_dim.supplier = 'BIGSO AB' GROUP BY CUBE (year, supplier) ",con)

In [ ]:
df_ru_4 = pd.read_sql_query("SELECT year, supplier, SUM(total_price) AS 'Total Sales' FROM ecomdb.Fact_table, ecomdb.Time_dim, ecomdb.Item_dim  WHERE ecomdb.Time_dim.year = 2015 AND  ecomdb.Item_dim.supplier = 'BIGSO AB' GROUP BY ROLLUP (year, supplier) ",con)

In [ ]:
df_rd_4 = pd.read_sql_query("SELECT year, supplier, SUM(total_price) AS 'Total Sales' FROM ecomdb.Fact_table, ecomdb.Time_dim, ecomdb.Item_dim  WHERE ecomdb.Time_dim.year = 2015 AND  ecomdb.Item_dim.supplier = 'BIGSO AB' GROUP BY ROLLDOWN (year, supplier) ",con)

In [ ]:
df_sci_dic_4 = pd.read_sql_query("SELECT year, supplier, SUM(total_price) AS 'Total Sales' FROM ecomdb.Fact_table, ecomdb.Time_dim, ecomdb.Item_dim  WHERE ecomdb.Time_dim.year = 2015 AND  ecomdb.Item_dim.supplier = 'BIGSO AB' GROUP BY (year, supplier) ",con)

In [ ]:
df_cu_5 = pd.read_sql_query("SELECT district, year, SUM(total_price) AS 'Total Sales' FROM ecomdb.Fact_table, ecomdb.Time_dim, ecomdb.Store_dim WHERE ecomdb.Time_dim.year = 2015 AND  ecomdb.Store_dim.district = 'Dhaka' GROUP BY CUBE (year, district) ",con)

In [ ]:
df_ru_5 = pd.read_sql_query("SELECT district, year, SUM(total_price) AS 'Total Sales' FROM ecomdb.Fact_table, ecomdb.Time_dim, ecomdb.Store_dim WHERE ecomdb.Time_dim.year = 2015 AND  ecomdb.Store_dim.district = 'Dhaka' GROUP BY ROLLUP (year, district) ",con)

In [ ]:
df_rd_5 = pd.read_sql_query("SELECT district, year, SUM(total_price) AS 'Total Sales' FROM ecomdb.Fact_table, ecomdb.Time_dim, ecomdb.Store_dim WHERE ecomdb.Time_dim.year = 2015 AND  ecomdb.Store_dim.district = 'Dhaka' GROUP BY ROLLDOWN (year, district) ",con)

In [ ]:
df_sci_dic_5 = pd.read_sql_query("SELECT district, year, SUM(total_price) AS 'Total Sales' FROM ecomdb.Fact_table, ecomdb.Time_dim, ecomdb.Store_dim WHERE ecomdb.Time_dim.year = 2015 AND  ecomdb.Store_dim.district = 'Dhaka' GROUP BY (year, district) ",con)

In [ ]:
df_cu_6 = pd.read_sql_query("SELECT item_name, COUNT(quantity) AS MOST_FREQUENT from ecomdb.Fact_table, ecomdb.Item_dim WHERE ecomdb.Fact_table.item_key = ecomdb.Item_dim.item_key GROUP BY CUBE(ecomdb.Item_dim.supplier, ecomdb.Fact_table.quantity) ORDER BY COUNT(quantity) DESC LIMIT 3; ",con)

In [ ]:
df_ru_6 = pd.read_sql_query("SELECT item_name, COUNT(quantity) AS MOST_FREQUENT from ecomdb.Fact_table, ecomdb.Item_dim WHERE ecomdb.Fact_table.item_key = ecomdb.Item_dim.item_key GROUP BY ROLLUP(ecomdb.Item_dim.supplier, ecomdb.Fact_table.quantity) ecomdb.Item_dim.supplier ORDER BY COUNT(quantity) DESC LIMIT 3; ",con)

In [ ]:
df_rd_6 = pd.read_sql_query("SELECT item_name, COUNT(quantity) AS MOST_FREQUENT from ecomdb.Fact_table, ecomdb.Item_dim WHERE ecomdb.Fact_table.item_key = ecomdb.Item_dim.item_key GROUP BY ROLLDOWN(ecomdb.Item_dim.supplier, ecomdb.Fact_table.quantity) ecomdb.Item_dim.supplier ORDER BY COUNT(quantity) DESC LIMIT 3; ",con)

In [ ]:
df_sci_dic_6 = pd.read_sql_query("SELECT item_name, COUNT(quantity) AS MOST_FREQUENT from ecomdb.Fact_table, ecomdb.Item_dim WHERE ecomdb.Fact_table.item_key = ecomdb.Item_dim.item_key GROUP BY ecomdb.Item_dim.supplier ORDER BY COUNT(quantity) DESC LIMIT 3; ",con)

In [ ]:
df_sci_dic_8 = pd.read_sql_query("SELECT item_name, COUNT(quarter) AS LESS_FREQUENT from ecomdb.Fact_table, ecomdb.Item_dim, ecomdb.Time_dim WHERE ecomdb.Fact_table.item_key = ecomdb.Item_dim.item_key AND  ecomdb.Fact_table.time_key = ecomdb.Time_dim.time_key GROUP BY ecomdb.Item_dim.descri ORDER BY COUNT(ecomdb.Time_dim.quarter) ASC LIMIT 2; ",con)

In [ ]:
df_cu_8 = pd.read_sql_query("SELECT item_name, COUNT(quarter) AS LESS_FREQUENT from ecomdb.Fact_table, ecomdb.Item_dim, ecomdb.Time_dim WHERE ecomdb.Fact_table.item_key = ecomdb.Item_dim.item_key AND  ecomdb.Fact_table.time_key = ecomdb.Time_dim.time_key GROUP BY CUBE(ecomdb.Time_dim.quarter, ecomdb.Item_dim.descri) ORDER BY COUNT(ecomdb.Time_dim.quarter) ASC LIMIT 2; ",con)

In [ ]:
df_ru_8 = pd.read_sql_query("SELECT item_name, COUNT(quarter) AS LESS_FREQUENT from ecomdb.Fact_table, ecomdb.Item_dim, ecomdb.Time_dim WHERE ecomdb.Fact_table.item_key = ecomdb.Item_dim.item_key AND  ecomdb.Fact_table.time_key = ecomdb.Time_dim.time_key GROUP BY ROLLUP(ecomdb.Time_dim.quarter, ecomdb.Item_dim.descri) ecomdb.Item_dim.descri ORDER BY COUNT(ecomdb.Time_dim.quarter) ASC LIMIT 2; ",con)

In [ ]:
df_rd_8 = pd.read_sql_query("SELECT item_name, COUNT(quarter) AS LESS_FREQUENT from ecomdb.Fact_table, ecomdb.Item_dim, ecomdb.Time_dim WHERE ecomdb.Fact_table.item_key = ecomdb.Item_dim.item_key AND  ecomdb.Fact_table.time_key = ecomdb.Time_dim.time_key GROUP BY ROLLDOWN(ecomdb.Time_dim.quarter, ecomdb.Item_dim.descri) ecomdb.Item_dim.descri ORDER BY COUNT(ecomdb.Time_dim.quarter) ASC LIMIT 2; ",con)

In [ ]:
df_rd_9 = pd.read_sql_query("SELECT item_name, descri, division, SUM(total_price) AS 'Total Sales' FROM ecomdb.Fact_table, ecomdb.Store_dim, ecomdb.Item_dim  WHERE ecomdb.Store_dim.store_key = ecomdb.Fact_table.store_key AND  ecomdb.Item_dim.item_key = ecomdb.Fact_table.item_key GROUP BY ROLLDOWN (descri, division) ",con)

In [ ]:
df_rd_10 = pd.read_sql_query("SELECT store_key, month AS month_t, AVG(total_price) AS 'Avg Sales' FROM ecomdb.Fact_table, ecomdb.Store_dim, ecomdb.Time_dim WHERE ecomdb.Store_dim.store_key = ecomdb.Fact_table.store_key AND  ecomdb.Time_dim.time_key = ecomdb.Fact_table.time_key GROUP BY ROLLDOWN (ecomdb.Time_dim.month_t) ",con)